# Vespa-Build

./: .gitignore  arreglar_todo.py  build.gradle.kts  build_log.txt  cinco.py  gradle.properties  ksp_lintern  rastreador_room.py  reparador.py  reparador_final.py  reparador_total.py  reparadortotal.py  reparar_cadena.py  vinco5.py
.github/workflows/: Tbuild.yml  build.yml
app/: build.gradle.kts
app/src/main/assets/seed/: normativa_fragments.json  normativa_sources.json  ontologia.json  ontologia_edges.json  reactivos.json  seed_manifest.json
app/src/main/java/dev/vskelk/cdf/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/vskelk/cdf/core/data/repository/: AdaptiveRepositoryImpl.kt  BootstrapRepositoryImpl.kt  ConversationRepositoryImpl.kt  InvestigadorRepositoryImpl.kt  Repositories.kt
app/src/main/java/dev/vskelk/cdf/core/database/: AppDatabase.kt
app/src/main/java/dev/vskelk/cdf/core/database/dao/: ConversationDao.kt  DiagnosisDao.kt  OntologyDao.kt  QuarantineDao.kt  StudySessionDao.kt  UserMasteryDao.kt
app/src/main/java/dev/vskelk/cdf/core/database/entity/: AdaptiveEntities.kt  ConversationEntities.kt  CuarentenaEntities.kt  DiagnosisEntity.kt  OntologyEntities.kt  OntologyNodeEntity.kt  QuarantineEntity.kt  ReactivoEntities.kt
app/src/main/java/dev/vskelk/cdf/core/domain/model/: SeedDataModels.kt
app/src/main/java/dev/vskelk/cdf/core/network/datasource/: GeminiRemoteDataSource.kt  LlmRemoteDataSource  LlmRemoteDataSource.kt
app/src/main/java/dev/vskelk/cdf/core/network/gemini/: GeminiService.kt
app/src/main/java/dev/vskelk/cdf/core/util/: CrashReporter.kt
app/src/main/java/dev/vskelk/cdf/ui/Settings/: SettingsScreen
app/src/main/java/dev/vskelk/cdf/ui/interview/: InterviewViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/investigator/: InvestigatorScreen.kt  InvestigatorViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/vskelk/cdf/ui/navigation/: AppNavGraph.kt
app/src/main/java/dev/vskelk/cdf/ui/quarantine/: CuarentenaViewModel.kt
gradle/: libs.versions.toml
src/main/java/dev/vskelk/cdf/core/database/dao/: OntologyDao.kt
