# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable Gradle caching
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# AndroidX
android.useAndroidX=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35
